.sales {
  margin-top: 3px;
  padding: 8px 19px 0px 19px;
}
.sales .current_sales {
  font-weight: 400;
  font-size: 18px;
  color: #979797;
}
.sales h1 {
  font-weight: 500;
  font-size: 28px;
  color: #000;
  margin: 3px 0px;
}
.dollar {
  color: var(--primary-color);
}
.compared {
  font-weight: 400;
  font-size: 12px;
  color: #5e6265;
}
.group,
.group .item {
  display: flex;
  align-items: center;
}
.group {
  margin-top: 26px;
  gap: 22px;
}
.group .item {
  gap: 8px;
}
.group .item p {
  font-weight: 400;
  font-size: 12px;
  color: #5e6265;
}
.chart {
  padding-top: 31px;
}
.chart img {
  width: 100%;
  object-fit: cover;
}
.contact-collection {
  padding: 43px 42px;
}
.contact-collection .info {
  display: grid;
  place-content: center;
}
.info h5 {
  margin-top: 15px;
  font-weight: 400;
  font-size: 18px;
  color: #979797;
  text-align: center;
}
.info h6 {
  font-weight: 500;
  font-size: 28px;
  color: #000000;
  text-align: center;
}
.info p {
  font-weight: 400;
  font-size: 12px;
  color: #5e6265;
  text-align: center;
}
.represtation {
  display: grid;
  gap: 25px;
}
.represtation .content {
  margin-top: 25px;
  display: flex;
}
.content h4 {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.content p {
  font-weight: 400;
  font-size: 14px;
  color: #5e6265;
}
.content .img_wrapper img {
  width: 24px;
}
.content .img_wrapper {
  width: 43px;
  height: 40px;
  background: #f4f4f4;
  border-radius: 3px;
  display: grid;
  place-content: center;
  margin-right: 15px;
}
.intersection {
  margin-left: 60px;
}
